<!DOCTYPE html>
<html>
<head>
  <title>Week 10 Lab : Javascript</title>
</head>
<body>
 <style type="text/css">
     body {
    font-family: Arial;
    background-color: #FFDAB9;
    line-height: 20px;
}
 
#top {
    color: #d14836;
    padding: 15px;
    font-size: 30px;
    line-height: 26px;   
}
 
#menubar {
    width: 190px;
    float: left;
}
 
.menuitem {
    width: 155px;
    background-color: #d14836;
    border: 1px solid #d14836;
    border-radius: 40px;
    color: #ffffff;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}
 
.menuitem:hover {
    background-color: #ffffff;
    color: #d14836;
}
 

 </style>
<div class="wrapper">
 
  <div id="top">
    <h1>Week 10 Deliverables</h1>
  </div>
 
  <div class="wrapper">
 
    <div id="menubar">
    <ul id="menulist">
    <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/ex1.html">Ex.#1</a></li>
    <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/ex2.html">Ex.#2</a></li>
    <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/ex4.html">Ex.#4</a></li>
    <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/ex5.html">Ex.#5</a></li>
     <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/ex8.html">Ex.#8</a></li>
      <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/ex12.html">Ex.#12</a></li>
       <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/exjs5.html">Ex.#JS5</a></li>
       <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/exjs8.html">Ex.#JS8</a></li>
       <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/exjs9.html">Ex.#JS9</a></li>
       <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/exjs11.html">Ex.#JS11</a></li>
       <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/exjs15.html">Ex.#JS15</a></li>
       <li class="menuitem"><a href="http://lrgs.ftsm.ukm.my/users/a168219/week10lab/form.html">FORM</a></li>
    </ul>
    </div>
 
</div>
 
</body>
</html>